File: test/Fortran/source/checks.f90


    subroutine checkDoubles(dataOrig, dataRead, number, mess, status)

    implicit none

    integer number, status
    double precision dataOrig(number), dataRead(number)
    character mess*(*)

    integer i

    do i=1, number
        if (dataOrig(i).ne.dataRead(i)) then
            write (*,*)' '
            write (*,*)' '
            write (*,*)'*****  Data read does not match those written *****'
            write (*, 20) i, dataOrig(i), dataRead(i)
 20         Format('At ordinate: ', I8, ' Written: ', F12.3, '  Read: ',F12.3)
             write (*,*)mess
             write (*,*)' '
             write (*,*)' '
            status = -1
            return
        endif
     end do

    status = 0
    return
    end

File: heclib/heclib_c/src/Utilities/checks.c
void checkdoubles_(double* dataOrig, double* dataRead, int* number, const char* mess, int* status, size_t dummy) {
	int i;

	*status = 0;

	for (i = 0; i < *number; i++) {
		if (dataOrig[i] != dataRead[i]) {
			printf(" \n");
			printf(" \n");
			printf(" *****  Data read does not match those written  *****\n");
			printf(" At ordinate: %8d Written: %12.3f  Read: %12.3f\n", i + 1, dataOrig[i], dataRead[i]);
			printf(" %s\n", mess);
			printf(" \n");
			printf(" \n");
			*status = -1;
			return;
		}
	}

	return;
}
