File: test/Fortran/source/checks.f90


    subroutine checkInts(dataOrig, dataRead, length, number, mess, status)

    implicit none

    integer length, number, status
    integer dataOrig(length, number), dataRead(length, number)
    character mess*(*)

    integer i, j

    do i=1, number
        do j=1, length
        if (dataOrig(j, i).ne.dataRead(j, i)) then
            write (*,*)' '
            write (*,*)' '
            write (*,*)'*****  Data read does not match those written *****'
            write (*, 20) i, dataOrig(j, i), dataRead(j, i)
 20         Format('At ordinate: ', I8, ' Written: ', I12, '  Read: ',I12)
             write (*,*)mess
             write (*,*)' '
             write (*,*)' '
            status = -1
            return
        endif
      end do
    end do

    status = 0
    return
    end

File: heclib/heclib_c/src/Utilities/checks.c
void checkints_(int* dataOrig, int* dataRead, int* length, int* number, char* mess, int* status, size_t mess_len)
{
	int i, j;
	for (i = 0; i < *number; i++) {
		for (j = 0; j < *length; j++) {
			if (dataOrig[i * (*length) + j] != dataRead[i * (*length) + j]) {
				printf("\n\n");
				printf("*****  Data read does not match those written *****\n");
				printf("At ordinate: %8d Written: %12d Read: %12d\n",
					i + 1, dataOrig[i * (*length) + j], dataRead[i * (*length) + j]);
				printf("%.*s\n", mess_len, mess);
				printf("\n\n");
				*status = -1;
				return;
			}
		}
	}
	*status = 0;
}
